<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QPJ-Fw-CXw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="qbP-vP-7yS">
            <objects>
                <viewController title="Search" id="FAp-GM-sGE" customClass="SearchViewController" customModule="Hackathon_Tks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNO-Vr-Yic"/>
                        <viewControllerLayoutGuide type="bottom" id="MeC-v3-wa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ng-AN-isT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-gV-mev">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ng0-Vk-9lC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-zQ-Q0D">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search lesson" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-2l-QAH">
                                        <rect key="frame" x="16" y="4" width="568" height="36"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="FAp-GM-sGE" id="FLz-vt-zbI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o0M-2l-QAH" firstAttribute="top" secondItem="aC5-zQ-Q0D" secondAttribute="top" constant="4" id="7dD-Dh-upX"/>
                                    <constraint firstAttribute="height" constant="44" id="V9x-gP-vov"/>
                                    <constraint firstAttribute="bottom" secondItem="o0M-2l-QAH" secondAttribute="bottom" constant="4" id="azf-sq-ky1"/>
                                    <constraint firstAttribute="trailing" secondItem="o0M-2l-QAH" secondAttribute="trailing" constant="16" id="ga4-cH-EO7"/>
                                    <constraint firstItem="o0M-2l-QAH" firstAttribute="leading" secondItem="aC5-zQ-Q0D" secondAttribute="leading" constant="16" id="yGH-cs-YTi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aC5-zQ-Q0D" firstAttribute="top" secondItem="QNO-Vr-Yic" secondAttribute="bottom" id="5oE-0d-MNz"/>
                            <constraint firstItem="4l0-gV-mev" firstAttribute="top" secondItem="8Ng-AN-isT" secondAttribute="top" id="dW9-BC-VJp"/>
                            <constraint firstItem="aC5-zQ-Q0D" firstAttribute="leading" secondItem="8Ng-AN-isT" secondAttribute="leading" id="h3s-P7-HXl"/>
                            <constraint firstAttribute="trailing" secondItem="aC5-zQ-Q0D" secondAttribute="trailing" id="kas-GB-r7F"/>
                            <constraint firstAttribute="trailing" secondItem="4l0-gV-mev" secondAttribute="trailing" id="qpf-fT-9Gq"/>
                            <constraint firstItem="4l0-gV-mev" firstAttribute="leading" secondItem="8Ng-AN-isT" secondAttribute="leading" id="tqo-up-gaN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="5T3-I4-dQS"/>
                    <connections>
                        <outlet property="searchTextField" destination="o0M-2l-QAH" id="F6I-C2-5bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v78-ie-muX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="271"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="zNH-N7-7m7">
            <objects>
                <viewController storyboardIdentifier="PlayListViewController" title="Playlist" id="M8A-cR-Zom" customClass="PlayListViewController" customModule="Hackathon_Tks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Poh-XE-6dA"/>
                        <viewControllerLayoutGuide type="bottom" id="Tii-ja-qv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PbY-N1-zI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-X4-isI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R7Q-tJ-dKZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-lZ-bIr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-U3-FeC">
                                        <rect key="frame" x="150" y="2" width="300" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-jD-AHc">
                                                <rect key="frame" x="8" y="2" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uNu-jD-AHc" secondAttribute="height" multiplier="1:1" id="Z83-EC-W5j"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-6y-xeF">
                                                <rect key="frame" x="44" y="0.0" width="256" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-eg-bm9">
                                                        <rect key="frame" x="64" y="9" width="128" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="R8s-eg-bm9" firstAttribute="centerX" secondItem="k5P-6y-xeF" secondAttribute="centerX" id="fWH-5B-0Zp"/>
                                                    <constraint firstItem="R8s-eg-bm9" firstAttribute="centerY" secondItem="k5P-6y-xeF" secondAttribute="centerY" id="jyv-hU-tEe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uNu-jD-AHc" firstAttribute="leading" secondItem="8Fc-U3-FeC" secondAttribute="leading" constant="8" id="4OY-TQ-JNS"/>
                                            <constraint firstItem="uNu-jD-AHc" firstAttribute="top" secondItem="8Fc-U3-FeC" secondAttribute="top" constant="2" id="5iT-Ug-OGT"/>
                                            <constraint firstAttribute="bottom" secondItem="uNu-jD-AHc" secondAttribute="bottom" constant="2" id="WqK-HO-cpV"/>
                                            <constraint firstAttribute="trailing" secondItem="k5P-6y-xeF" secondAttribute="trailing" id="WuT-at-ala"/>
                                            <constraint firstItem="k5P-6y-xeF" firstAttribute="top" secondItem="8Fc-U3-FeC" secondAttribute="top" id="cK5-pe-GCj"/>
                                            <constraint firstItem="k5P-6y-xeF" firstAttribute="leading" secondItem="uNu-jD-AHc" secondAttribute="trailing" id="eEQ-Dw-Oif"/>
                                            <constraint firstAttribute="bottom" secondItem="k5P-6y-xeF" secondAttribute="bottom" id="o6B-9e-IJv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-Gl-GqX">
                                        <rect key="frame" x="262.5" y="11" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OB3-Gl-GqX" firstAttribute="centerX" secondItem="Tyc-lZ-bIr" secondAttribute="centerX" id="6BZ-my-Rb0"/>
                                    <constraint firstItem="8Fc-U3-FeC" firstAttribute="width" secondItem="Tyc-lZ-bIr" secondAttribute="width" multiplier="1:2" id="LJS-7g-HbE"/>
                                    <constraint firstAttribute="bottom" secondItem="8Fc-U3-FeC" secondAttribute="bottom" constant="2" id="dqn-83-13e"/>
                                    <constraint firstItem="8Fc-U3-FeC" firstAttribute="top" secondItem="Tyc-lZ-bIr" secondAttribute="top" constant="2" id="eHI-Ni-IEy"/>
                                    <constraint firstItem="OB3-Gl-GqX" firstAttribute="centerY" secondItem="Tyc-lZ-bIr" secondAttribute="centerY" id="j0z-Xr-WeF"/>
                                    <constraint firstItem="8Fc-U3-FeC" firstAttribute="centerY" secondItem="Tyc-lZ-bIr" secondAttribute="centerY" id="l0h-Gc-lmB"/>
                                    <constraint firstItem="8Fc-U3-FeC" firstAttribute="centerX" secondItem="Tyc-lZ-bIr" secondAttribute="centerX" id="ttP-dF-UsO"/>
                                    <constraint firstAttribute="height" constant="44" id="vhc-1C-A0D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8Fc-U3-FeC"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-Mz-FR0">
                                <rect key="frame" x="0.0" y="124" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-Su-OMD">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-FK-YqJ">
                                        <rect key="frame" x="75" y="0.0" width="450" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-W4-qPO">
                                                <rect key="frame" x="8" y="2" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dSZ-W4-qPO" secondAttribute="height" multiplier="1:1" id="R8r-ob-hAA"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-e2-7su">
                                                <rect key="frame" x="64" y="0.0" width="386" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-On-Lrf">
                                                        <rect key="frame" x="129" y="19" width="128" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gBO-On-Lrf" firstAttribute="centerX" secondItem="VAr-e2-7su" secondAttribute="centerX" id="lZE-JM-Avs"/>
                                                    <constraint firstItem="gBO-On-Lrf" firstAttribute="centerY" secondItem="VAr-e2-7su" secondAttribute="centerY" id="p6c-3u-Pg4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VAr-e2-7su" secondAttribute="bottom" id="189-cH-8Bt"/>
                                            <constraint firstItem="dSZ-W4-qPO" firstAttribute="top" secondItem="HeO-FK-YqJ" secondAttribute="top" constant="2" id="3JT-aa-lxz"/>
                                            <constraint firstItem="VAr-e2-7su" firstAttribute="leading" secondItem="dSZ-W4-qPO" secondAttribute="trailing" id="Kmb-o3-O3g"/>
                                            <constraint firstItem="dSZ-W4-qPO" firstAttribute="leading" secondItem="HeO-FK-YqJ" secondAttribute="leading" constant="8" id="N7U-Jo-9mC"/>
                                            <constraint firstItem="VAr-e2-7su" firstAttribute="top" secondItem="HeO-FK-YqJ" secondAttribute="top" id="PDV-pJ-tDi"/>
                                            <constraint firstAttribute="trailing" secondItem="VAr-e2-7su" secondAttribute="trailing" id="Pvb-y1-rwa"/>
                                            <constraint firstAttribute="bottom" secondItem="dSZ-W4-qPO" secondAttribute="bottom" constant="2" id="oas-2h-bOV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ACR-mP-u5Q"/>
                                    <constraint firstItem="HeO-FK-YqJ" firstAttribute="centerX" secondItem="GUE-Su-OMD" secondAttribute="centerX" id="Ofn-HK-DA6"/>
                                    <constraint firstItem="HeO-FK-YqJ" firstAttribute="centerY" secondItem="GUE-Su-OMD" secondAttribute="centerY" id="Ser-zg-q9r"/>
                                    <constraint firstItem="HeO-FK-YqJ" firstAttribute="width" secondItem="GUE-Su-OMD" secondAttribute="width" multiplier="1.5:2" id="gGv-tq-QYn"/>
                                    <constraint firstItem="HeO-FK-YqJ" firstAttribute="height" secondItem="GUE-Su-OMD" secondAttribute="height" id="tAh-4z-ofO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k8e-X4-isI" secondAttribute="trailing" id="7WC-X4-vTG"/>
                            <constraint firstItem="Cg3-Mz-FR0" firstAttribute="top" secondItem="GUE-Su-OMD" secondAttribute="bottom" id="A8U-OT-5to"/>
                            <constraint firstItem="k8e-X4-isI" firstAttribute="top" secondItem="PbY-N1-zI9" secondAttribute="top" id="D4B-ci-m1y"/>
                            <constraint firstItem="GUE-Su-OMD" firstAttribute="leading" secondItem="PbY-N1-zI9" secondAttribute="leading" id="DMN-qa-ToG"/>
                            <constraint firstItem="Cg3-Mz-FR0" firstAttribute="leading" secondItem="PbY-N1-zI9" secondAttribute="leading" id="R8w-Eq-leL"/>
                            <constraint firstItem="Cg3-Mz-FR0" firstAttribute="top" secondItem="Tyc-lZ-bIr" secondAttribute="bottom" id="a5u-Hy-G9B"/>
                            <constraint firstItem="Tyc-lZ-bIr" firstAttribute="leading" secondItem="PbY-N1-zI9" secondAttribute="leading" id="bee-W3-9Cv"/>
                            <constraint firstAttribute="trailing" secondItem="Cg3-Mz-FR0" secondAttribute="trailing" id="e9T-Ph-lrj"/>
                            <constraint firstItem="GUE-Su-OMD" firstAttribute="top" secondItem="Tyc-lZ-bIr" secondAttribute="bottom" id="ger-0Z-8qS"/>
                            <constraint firstItem="Tii-ja-qv9" firstAttribute="top" secondItem="Cg3-Mz-FR0" secondAttribute="bottom" id="ljp-wF-SRS"/>
                            <constraint firstItem="k8e-X4-isI" firstAttribute="leading" secondItem="PbY-N1-zI9" secondAttribute="leading" id="neM-G6-z3F"/>
                            <constraint firstAttribute="trailing" secondItem="Tyc-lZ-bIr" secondAttribute="trailing" id="qqK-TR-R8m"/>
                            <constraint firstAttribute="trailing" secondItem="GUE-Su-OMD" secondAttribute="trailing" id="sSR-op-YZo"/>
                            <constraint firstItem="Tyc-lZ-bIr" firstAttribute="top" secondItem="Poh-XE-6dA" secondAttribute="bottom" id="vYP-Nc-Sau"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a5u-Hy-G9B"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" id="oQ0-hd-phA"/>
                    <connections>
                        <outlet property="tbl" destination="Cg3-Mz-FR0" id="Use-TU-AAy"/>
                        <outlet property="viewAdd" destination="HeO-FK-YqJ" id="T34-2g-Dnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vn-PE-yXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="973"/>
        </scene>
        <!--Setting-->
        <scene sceneID="bwg-5x-bge">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="Setting" id="Duo-eL-AgX" customClass="SettingViewController" customModule="Hackathon_Tks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOo-1V-jE1"/>
                        <viewControllerLayoutGuide type="bottom" id="HTK-WM-wkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riO-ub-YIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-fm-UVy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AAq-pn-Hbt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-l8-pZx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49h-gw-w5a">
                                        <rect key="frame" x="265" y="11.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S1b-KB-OFI"/>
                                    <constraint firstItem="49h-gw-w5a" firstAttribute="centerY" secondItem="3h8-l8-pZx" secondAttribute="centerY" id="nHp-L9-m9P"/>
                                    <constraint firstItem="49h-gw-w5a" firstAttribute="centerX" secondItem="3h8-l8-pZx" secondAttribute="centerX" id="xG0-x7-Mlh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LEA-fm-UVy" firstAttribute="top" secondItem="riO-ub-YIr" secondAttribute="top" id="FCg-67-awX"/>
                            <constraint firstAttribute="trailing" secondItem="3h8-l8-pZx" secondAttribute="trailing" id="JA8-wY-NNV"/>
                            <constraint firstItem="LEA-fm-UVy" firstAttribute="leading" secondItem="riO-ub-YIr" secondAttribute="leading" id="Ozi-QU-xJ8"/>
                            <constraint firstItem="3h8-l8-pZx" firstAttribute="leading" secondItem="riO-ub-YIr" secondAttribute="leading" id="bFF-Lg-BFq"/>
                            <constraint firstItem="3h8-l8-pZx" firstAttribute="top" secondItem="fOo-1V-jE1" secondAttribute="bottom" id="cNe-Ke-ETx"/>
                            <constraint firstAttribute="trailing" secondItem="LEA-fm-UVy" secondAttribute="trailing" id="lzc-Tq-wIm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="J2L-0s-g0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPa-3l-2Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1677"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="iNR-or-1if">
            <objects>
                <viewController title="Favorite" id="rf7-Fd-1vZ" customClass="FavoriteViewController" customModule="Hackathon_Tks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8u-59-oeg"/>
                        <viewControllerLayoutGuide type="bottom" id="1wQ-5s-rLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBi-9n-xnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-on-DbD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MaY-2w-v3k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-Hb-rp1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-cv-oVI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jrr-C4-v95"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3o-Ps-w6E">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4r-R5-Wv8">
                                        <rect key="frame" x="256" y="11.5" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G4r-R5-Wv8" firstAttribute="centerY" secondItem="d3o-Ps-w6E" secondAttribute="centerY" id="Sma-KV-EN6"/>
                                    <constraint firstAttribute="height" constant="44" id="k4e-FF-Jbf"/>
                                    <constraint firstItem="G4r-R5-Wv8" firstAttribute="centerX" secondItem="d3o-Ps-w6E" secondAttribute="centerX" id="qxa-xq-3h9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRL-on-DbD" firstAttribute="top" secondItem="JBi-9n-xnP" secondAttribute="top" id="06F-FT-RUw"/>
                            <constraint firstAttribute="trailing" secondItem="d3o-Ps-w6E" secondAttribute="trailing" id="0Kq-Aq-8jo"/>
                            <constraint firstItem="kIf-cv-oVI" firstAttribute="top" secondItem="JBi-9n-xnP" secondAttribute="top" id="0tV-Iq-1uB"/>
                            <constraint firstItem="zQG-Hb-rp1" firstAttribute="top" secondItem="G8u-59-oeg" secondAttribute="bottom" id="B5m-r3-6Eh"/>
                            <constraint firstItem="1wQ-5s-rLj" firstAttribute="top" secondItem="zQG-Hb-rp1" secondAttribute="bottom" id="HdN-B6-qbd"/>
                            <constraint firstItem="kIf-cv-oVI" firstAttribute="leading" secondItem="JBi-9n-xnP" secondAttribute="leading" id="VDC-oJ-BBj"/>
                            <constraint firstItem="zQG-Hb-rp1" firstAttribute="top" secondItem="d3o-Ps-w6E" secondAttribute="bottom" id="ZBN-Lj-Chy"/>
                            <constraint firstItem="QRL-on-DbD" firstAttribute="leading" secondItem="JBi-9n-xnP" secondAttribute="leading" id="ak4-ks-79y"/>
                            <constraint firstItem="d3o-Ps-w6E" firstAttribute="top" secondItem="G8u-59-oeg" secondAttribute="bottom" id="cwb-8t-vHy"/>
                            <constraint firstAttribute="trailing" secondItem="zQG-Hb-rp1" secondAttribute="trailing" id="eKz-Ma-D1W"/>
                            <constraint firstAttribute="trailing" secondItem="kIf-cv-oVI" secondAttribute="trailing" id="gnD-Zz-z9o"/>
                            <constraint firstItem="zQG-Hb-rp1" firstAttribute="leading" secondItem="JBi-9n-xnP" secondAttribute="leading" id="hsd-6K-sZh"/>
                            <constraint firstAttribute="trailing" secondItem="QRL-on-DbD" secondAttribute="trailing" id="v6L-DI-3ZX"/>
                            <constraint firstItem="d3o-Ps-w6E" firstAttribute="leading" secondItem="JBi-9n-xnP" secondAttribute="leading" id="zQW-O3-hDd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B5m-r3-6Eh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="2KC-8c-7dZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOc-Gl-aHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="932"/>
        </scene>
        <!--Category-->
        <scene sceneID="RNN-QE-821">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Category" id="OkZ-Mo-Ut3" customClass="CategoryViewController" customModule="Hackathon_Tks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v04-6Y-Kte"/>
                        <viewControllerLayoutGuide type="bottom" id="cWb-nf-dIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0I-k7-cnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="16" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-B2-VDP">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="61" id="hjW-ou-rel" customClass="CategoryTableViewCell" customModule="Hackathon_Tks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjW-ou-rel" id="8pY-Gv-8bq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NiP-pi-Yfc">
                                                    <rect key="frame" x="8" y="4" width="52.5" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NiP-pi-Yfc" secondAttribute="height" multiplier="1:1" id="o4F-uS-gBQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-SM-RZT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLq-SM-RZT" firstAttribute="centerY" secondItem="NiP-pi-Yfc" secondAttribute="centerY" id="2xA-rF-VHA"/>
                                                <constraint firstAttribute="bottom" secondItem="NiP-pi-Yfc" secondAttribute="bottom" constant="4" id="6Nz-p1-w7u"/>
                                                <constraint firstItem="dLq-SM-RZT" firstAttribute="leading" secondItem="NiP-pi-Yfc" secondAttribute="trailing" constant="8" id="JTa-rR-l2N"/>
                                                <constraint firstItem="NiP-pi-Yfc" firstAttribute="leading" secondItem="8pY-Gv-8bq" secondAttribute="leading" constant="8" id="KQ8-yc-mgC"/>
                                                <constraint firstItem="NiP-pi-Yfc" firstAttribute="top" secondItem="8pY-Gv-8bq" secondAttribute="top" constant="4" id="ljx-0E-zzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="NiP-pi-Yfc" id="1Ke-y6-SaA"/>
                                            <outlet property="lbl" destination="dLq-SM-RZT" id="mqi-dZ-EqI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OkZ-Mo-Ut3" id="Olw-io-rTQ"/>
                                    <outlet property="delegate" destination="OkZ-Mo-Ut3" id="u2N-Cb-hBk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-VI-O7g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.71764705882352942" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oDr-oz-hI8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-3c-rJu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IELTS LISTENING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-gW-pcQ">
                                        <rect key="frame" x="234" y="12" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kAK-gW-pcQ" firstAttribute="centerY" secondItem="WAz-3c-rJu" secondAttribute="centerY" id="Hp6-Dc-wXH"/>
                                    <constraint firstItem="kAK-gW-pcQ" firstAttribute="centerX" secondItem="WAz-3c-rJu" secondAttribute="centerX" id="RmF-MN-ZWR"/>
                                    <constraint firstAttribute="height" constant="44" id="dkO-xc-4bG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-P6-4kK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dcs-cZ-6Xa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idf-18-grf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IVm-X0-vI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CaH-P6-4kK" secondAttribute="trailing" id="2Bd-rs-OJS"/>
                            <constraint firstAttribute="trailing" secondItem="WAz-3c-rJu" secondAttribute="trailing" id="5ak-wX-tzA"/>
                            <constraint firstAttribute="trailing" secondItem="idf-18-grf" secondAttribute="trailing" id="AEf-pX-enH"/>
                            <constraint firstItem="idf-18-grf" firstAttribute="top" secondItem="CaH-P6-4kK" secondAttribute="bottom" id="De3-c6-go8"/>
                            <constraint firstItem="CaH-P6-4kK" firstAttribute="top" secondItem="b0I-k7-cnN" secondAttribute="top" id="Eha-HP-ZL6"/>
                            <constraint firstItem="UjL-VI-O7g" firstAttribute="leading" secondItem="b0I-k7-cnN" secondAttribute="leading" id="Gyb-BU-Xk7"/>
                            <constraint firstItem="8e7-B2-VDP" firstAttribute="top" secondItem="v04-6Y-Kte" secondAttribute="bottom" constant="16" id="Hi8-oA-7nX"/>
                            <constraint firstItem="WAz-3c-rJu" firstAttribute="leading" secondItem="b0I-k7-cnN" secondAttribute="leading" id="L40-xZ-dpX"/>
                            <constraint firstItem="WAz-3c-rJu" firstAttribute="top" secondItem="UjL-VI-O7g" secondAttribute="bottom" id="LZS-Kz-r46"/>
                            <constraint firstItem="cWb-nf-dIV" firstAttribute="top" secondItem="8e7-B2-VDP" secondAttribute="bottom" id="Vp8-dc-oN0"/>
                            <constraint firstAttribute="trailing" secondItem="8e7-B2-VDP" secondAttribute="trailing" id="WUJ-hD-FZ6"/>
                            <constraint firstItem="8e7-B2-VDP" firstAttribute="leading" secondItem="b0I-k7-cnN" secondAttribute="leading" id="Y4H-cv-eU1"/>
                            <constraint firstItem="CaH-P6-4kK" firstAttribute="leading" secondItem="b0I-k7-cnN" secondAttribute="leading" id="aug-gb-iSW"/>
                            <constraint firstItem="UjL-VI-O7g" firstAttribute="top" secondItem="b0I-k7-cnN" secondAttribute="top" id="bK3-xG-Q8X"/>
                            <constraint firstAttribute="bottom" secondItem="8e7-B2-VDP" secondAttribute="bottom" id="bg9-tk-8xt"/>
                            <constraint firstItem="idf-18-grf" firstAttribute="leading" secondItem="b0I-k7-cnN" secondAttribute="leading" id="bol-yQ-iO5"/>
                            <constraint firstAttribute="trailing" secondItem="UjL-VI-O7g" secondAttribute="trailing" id="hJh-tw-ji8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CaH-P6-4kK"/>
                                <exclude reference="idf-18-grf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vp8-dc-oN0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y8i-Uj-A4V"/>
                    <connections>
                        <outlet property="tbl" destination="8e7-B2-VDP" id="4SY-qh-iQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1r-tP-aW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cWg-Fy-hVk">
            <objects>
                <tabBarController id="QPJ-Fw-CXw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cHE-9G-y4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="F2D-5b-Hq9" kind="relationship" relationship="viewControllers" id="LkK-bd-16n"/>
                        <segue destination="FAp-GM-sGE" kind="relationship" relationship="viewControllers" id="IQA-7q-nvF"/>
                        <segue destination="rf7-Fd-1vZ" kind="relationship" relationship="viewControllers" id="q87-e8-lmK"/>
                        <segue destination="M8A-cR-Zom" kind="relationship" relationship="viewControllers" id="Cs5-bb-CeS"/>
                        <segue destination="Duo-eL-AgX" kind="relationship" relationship="viewControllers" id="4lN-Ky-0LS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bs-Ne-hCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-59"/>
        </scene>
        <!--Detail Category View Controller-->
        <scene sceneID="Bjc-xm-zcG">
            <objects>
                <viewController storyboardIdentifier="DetailCategoryViewController" id="o18-As-07m" customClass="DetailCategoryViewController" customModule="Hackathon_Tks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIk-Lt-eeV"/>
                        <viewControllerLayoutGuide type="bottom" id="WWH-gU-VUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmO-SJ-DrQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-jr-Amm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iwy-f6-MkN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-Zq-svy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-Z2-7cw">
                                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yoI-Z2-7cw" secondAttribute="height" multiplier="1:1" id="7Rl-p5-b8C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-oz-1tx">
                                        <rect key="frame" x="279" y="12" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g0g-oz-1tx" firstAttribute="centerY" secondItem="ef6-Zq-svy" secondAttribute="centerY" id="0g2-dC-mMX"/>
                                    <constraint firstItem="g0g-oz-1tx" firstAttribute="centerX" secondItem="ef6-Zq-svy" secondAttribute="centerX" id="fUJ-fu-6w9"/>
                                    <constraint firstAttribute="height" constant="44" id="iuN-Mr-aYf"/>
                                    <constraint firstAttribute="bottom" secondItem="yoI-Z2-7cw" secondAttribute="bottom" constant="4" id="jYM-CL-Obp"/>
                                    <constraint firstItem="yoI-Z2-7cw" firstAttribute="leading" secondItem="ef6-Zq-svy" secondAttribute="leading" constant="4" id="mX0-OE-CkB"/>
                                    <constraint firstItem="yoI-Z2-7cw" firstAttribute="top" secondItem="ef6-Zq-svy" secondAttribute="top" constant="4" id="q57-xU-KYg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-fB-OW0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCategoryTableViewCell" rowHeight="103" id="8wg-zv-B5F" customClass="DetailCategoryTableViewCell" customModule="Hackathon_Tks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wg-zv-B5F" id="X9X-AM-3HC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-9v-HtK">
                                                    <rect key="frame" x="4" y="4" width="150" height="94.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-G0-aB4">
                                                    <rect key="frame" x="154" y="0.0" width="446" height="102.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-lW-BiE">
                                                            <rect key="frame" x="0.0" y="0.0" width="446" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-Xr-BDZ">
                                                                    <rect key="frame" x="8" y="15.5" width="430" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="i1R-Xr-BDZ" firstAttribute="leading" secondItem="fIq-lW-BiE" secondAttribute="leading" constant="8" id="QcT-XF-xhI"/>
                                                                <constraint firstAttribute="trailing" secondItem="i1R-Xr-BDZ" secondAttribute="trailing" constant="8" id="kXn-2B-6o0"/>
                                                                <constraint firstItem="i1R-Xr-BDZ" firstAttribute="centerY" secondItem="fIq-lW-BiE" secondAttribute="centerY" id="w7g-J9-MaI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fIq-lW-BiE" secondAttribute="trailing" id="FXr-sP-a8R"/>
                                                        <constraint firstItem="fIq-lW-BiE" firstAttribute="top" secondItem="Tze-G0-aB4" secondAttribute="top" id="Zyp-Lp-6Eb"/>
                                                        <constraint firstItem="fIq-lW-BiE" firstAttribute="leading" secondItem="Tze-G0-aB4" secondAttribute="leading" id="zET-Lk-LCG"/>
                                                        <constraint firstItem="fIq-lW-BiE" firstAttribute="height" secondItem="Tze-G0-aB4" secondAttribute="height" multiplier="1:2" id="zm7-vD-M5h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2k9-9v-HtK" secondAttribute="bottom" constant="4" id="7et-Xr-L5i"/>
                                                <constraint firstItem="Tze-G0-aB4" firstAttribute="top" secondItem="X9X-AM-3HC" secondAttribute="top" id="9vA-86-XRf"/>
                                                <constraint firstAttribute="bottom" secondItem="Tze-G0-aB4" secondAttribute="bottom" id="BPm-YJ-04M"/>
                                                <constraint firstItem="2k9-9v-HtK" firstAttribute="leading" secondItem="X9X-AM-3HC" secondAttribute="leading" constant="4" id="Q8z-es-Slq"/>
                                                <constraint firstItem="2k9-9v-HtK" firstAttribute="width" secondItem="X9X-AM-3HC" secondAttribute="width" multiplier="1:4" id="XMi-AC-q77"/>
                                                <constraint firstItem="2k9-9v-HtK" firstAttribute="top" secondItem="X9X-AM-3HC" secondAttribute="top" constant="4" id="c9N-UN-Qaz"/>
                                                <constraint firstAttribute="trailing" secondItem="Tze-G0-aB4" secondAttribute="trailing" id="u8V-zE-5jr"/>
                                                <constraint firstItem="Tze-G0-aB4" firstAttribute="leading" secondItem="2k9-9v-HtK" secondAttribute="trailing" id="zjb-Ew-V2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="2k9-9v-HtK" id="hKw-qW-Ozh"/>
                                            <outlet property="lbl" destination="i1R-Xr-BDZ" id="nGX-cm-Eyy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o18-As-07m" id="Tch-ZC-U3f"/>
                                    <outlet property="delegate" destination="o18-As-07m" id="CLm-9Z-NaD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ww-jr-Amm" firstAttribute="top" secondItem="RmO-SJ-DrQ" secondAttribute="top" id="2ej-ok-ScF"/>
                            <constraint firstItem="1Ww-jr-Amm" firstAttribute="leading" secondItem="RmO-SJ-DrQ" secondAttribute="leading" id="6c3-Ld-MQd"/>
                            <constraint firstItem="eNg-fB-OW0" firstAttribute="top" secondItem="ef6-Zq-svy" secondAttribute="bottom" id="BUP-z7-bDg"/>
                            <constraint firstItem="WWH-gU-VUL" firstAttribute="top" secondItem="eNg-fB-OW0" secondAttribute="bottom" id="SJe-cO-RgR"/>
                            <constraint firstAttribute="trailing" secondItem="1Ww-jr-Amm" secondAttribute="trailing" id="Ux8-Dv-FY8"/>
                            <constraint firstItem="eNg-fB-OW0" firstAttribute="leading" secondItem="RmO-SJ-DrQ" secondAttribute="leading" id="X61-WB-NHd"/>
                            <constraint firstItem="ef6-Zq-svy" firstAttribute="leading" secondItem="RmO-SJ-DrQ" secondAttribute="leading" id="a2D-yA-4qz"/>
                            <constraint firstAttribute="trailing" secondItem="ef6-Zq-svy" secondAttribute="trailing" id="dUx-A2-xBj"/>
                            <constraint firstAttribute="trailing" secondItem="eNg-fB-OW0" secondAttribute="trailing" id="g0O-uP-RhT"/>
                            <constraint firstItem="ef6-Zq-svy" firstAttribute="top" secondItem="DIk-Lt-eeV" secondAttribute="bottom" id="y6z-DN-9xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back_img" destination="yoI-Z2-7cw" id="j9E-7u-0dw"/>
                        <outlet property="lblTitle" destination="g0g-oz-1tx" id="LAB-Si-tyg"/>
                        <outlet property="tbl" destination="eNg-fB-OW0" id="7r4-Nq-Vtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oen-TG-X8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-616"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="BYZ-38-t0r" customClass="TestViewController" customModule="Hackathon_Tks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-uU-gRl">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-c9-vbD">
                                <rect key="frame" x="0.0" y="124" width="600" height="426"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-ft-Ome">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="426"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aKR-ft-Ome" secondAttribute="bottom" id="4Oa-Bk-Q8C"/>
                                    <constraint firstAttribute="trailing" secondItem="aKR-ft-Ome" secondAttribute="trailing" id="6eu-ZP-k9i"/>
                                    <constraint firstItem="aKR-ft-Ome" firstAttribute="leading" secondItem="x7A-c9-vbD" secondAttribute="leading" id="AJi-G1-T7P"/>
                                    <constraint firstItem="aKR-ft-Ome" firstAttribute="top" secondItem="x7A-c9-vbD" secondAttribute="top" id="c9w-hy-A2x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-9F-Qqt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-KI-Mly">
                                        <rect key="frame" x="4" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uFA-KI-Mly" secondAttribute="height" multiplier="1:1" id="2gg-MN-tHr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzj-2a-wOh">
                                        <rect key="frame" x="279" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lzj-2a-wOh" firstAttribute="centerY" secondItem="Rze-9F-Qqt" secondAttribute="centerY" id="egw-vw-eJv"/>
                                    <constraint firstItem="Lzj-2a-wOh" firstAttribute="centerX" secondItem="Rze-9F-Qqt" secondAttribute="centerX" id="jHC-u3-FpQ"/>
                                    <constraint firstItem="uFA-KI-Mly" firstAttribute="leading" secondItem="Rze-9F-Qqt" secondAttribute="leading" constant="4" id="mar-Lx-jcw"/>
                                    <constraint firstAttribute="bottom" secondItem="uFA-KI-Mly" secondAttribute="bottom" constant="2" id="saa-6Y-Td4"/>
                                    <constraint firstAttribute="height" constant="44" id="uIz-ki-lbV"/>
                                    <constraint firstItem="uFA-KI-Mly" firstAttribute="top" secondItem="Rze-9F-Qqt" secondAttribute="top" constant="2" id="uXU-sf-2Kv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-Cm-NFi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xYv-6z-3ar"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-8C-8NJ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-fR-07h">
                                        <rect key="frame" x="100" y="4" width="400" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW ME MY SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1C-Ht-jSO">
                                                <rect key="frame" x="115" y="10.5" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.71764705880000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="X1C-Ht-jSO" firstAttribute="centerX" secondItem="Beg-fR-07h" secondAttribute="centerX" id="3NS-9w-e1P"/>
                                            <constraint firstItem="X1C-Ht-jSO" firstAttribute="centerY" secondItem="Beg-fR-07h" secondAttribute="centerY" id="FF4-9F-1wC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Beg-fR-07h" firstAttribute="centerY" secondItem="ySg-8C-8NJ" secondAttribute="centerY" id="7JP-LX-FRN"/>
                                    <constraint firstItem="Beg-fR-07h" firstAttribute="width" secondItem="ySg-8C-8NJ" secondAttribute="width" multiplier="2:3" id="9u7-Yy-z9w"/>
                                    <constraint firstItem="Beg-fR-07h" firstAttribute="centerX" secondItem="ySg-8C-8NJ" secondAttribute="centerX" id="BIj-gJ-ySf"/>
                                    <constraint firstItem="Beg-fR-07h" firstAttribute="height" secondItem="ySg-8C-8NJ" secondAttribute="height" constant="-8" id="uzt-Sc-8e0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySg-8C-8NJ" firstAttribute="top" secondItem="x7A-c9-vbD" secondAttribute="bottom" id="3C7-aG-l6h"/>
                            <constraint firstAttribute="trailing" secondItem="ySg-8C-8NJ" secondAttribute="trailing" id="41G-9o-RfS"/>
                            <constraint firstItem="dxa-uU-gRl" firstAttribute="top" secondItem="Rze-9F-Qqt" secondAttribute="bottom" id="4is-jf-hdh"/>
                            <constraint firstAttribute="trailing" secondItem="Rze-9F-Qqt" secondAttribute="trailing" id="7JC-BC-O5n"/>
                            <constraint firstItem="dxa-uU-gRl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3:3" id="7vm-YQ-bB5"/>
                            <constraint firstItem="x7A-c9-vbD" firstAttribute="top" secondItem="dxa-uU-gRl" secondAttribute="bottom" id="DRe-0g-taL"/>
                            <constraint firstAttribute="trailing" secondItem="Ehj-Cm-NFi" secondAttribute="trailing" id="Oao-o0-iT3"/>
                            <constraint firstItem="dxa-uU-gRl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PeX-HE-ISU"/>
                            <constraint firstItem="Ehj-Cm-NFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QDr-If-YOv"/>
                            <constraint firstItem="ySg-8C-8NJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Quu-V3-IVU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x7A-c9-vbD" secondAttribute="bottom" constant="50" id="Z0P-YJ-1fk"/>
                            <constraint firstAttribute="trailing" secondItem="dxa-uU-gRl" secondAttribute="trailing" id="bwA-GL-jfU"/>
                            <constraint firstItem="Rze-9F-Qqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mPa-YU-D1M"/>
                            <constraint firstItem="dxa-uU-gRl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n0p-Bn-ta5"/>
                            <constraint firstItem="Rze-9F-Qqt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oLK-5s-hbX"/>
                            <constraint firstItem="Ehj-Cm-NFi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qkY-w1-Fct"/>
                            <constraint firstAttribute="trailing" secondItem="x7A-c9-vbD" secondAttribute="trailing" id="vUL-ok-PT6"/>
                            <constraint firstItem="x7A-c9-vbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wH4-NE-VRS"/>
                            <constraint firstAttribute="bottom" secondItem="ySg-8C-8NJ" secondAttribute="bottom" id="xSy-65-W6s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n0p-Bn-ta5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backImg" destination="uFA-KI-Mly" id="NMy-aF-nbH"/>
                        <outlet property="lblShowMyScore" destination="X1C-Ht-jSO" id="nFF-KE-whB"/>
                        <outlet property="lblTitle" destination="Lzj-2a-wOh" id="HUS-G7-FLA"/>
                        <outlet property="scrollView" destination="aKR-ft-Ome" id="cdw-Xw-8FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="172"/>
        </scene>
        <!--Category-->
        <scene sceneID="0MG-PK-fPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2D-5b-Hq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="5QX-Gz-4JU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNv-US-gh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkZ-Mo-Ut3" kind="relationship" relationship="rootViewController" id="dnI-ir-deF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZY-EE-Rv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="96" height="96"/>
        <image name="back_arrow" width="100" height="100"/>
    </resources>
</document>
