<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackathon_Tks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-uU-gRl">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-c9-vbD">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-ft-Ome">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aKR-ft-Ome" secondAttribute="bottom" id="4Oa-Bk-Q8C"/>
                                    <constraint firstAttribute="trailing" secondItem="aKR-ft-Ome" secondAttribute="trailing" id="6eu-ZP-k9i"/>
                                    <constraint firstItem="aKR-ft-Ome" firstAttribute="leading" secondItem="x7A-c9-vbD" secondAttribute="leading" id="AJi-G1-T7P"/>
                                    <constraint firstItem="aKR-ft-Ome" firstAttribute="top" secondItem="x7A-c9-vbD" secondAttribute="top" id="c9w-hy-A2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxa-uU-gRl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="7vm-YQ-bB5"/>
                            <constraint firstItem="x7A-c9-vbD" firstAttribute="top" secondItem="dxa-uU-gRl" secondAttribute="bottom" id="DRe-0g-taL"/>
                            <constraint firstItem="dxa-uU-gRl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PeX-HE-ISU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x7A-c9-vbD" secondAttribute="bottom" id="Z0P-YJ-1fk"/>
                            <constraint firstAttribute="trailing" secondItem="dxa-uU-gRl" secondAttribute="trailing" id="bwA-GL-jfU"/>
                            <constraint firstItem="dxa-uU-gRl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n0p-Bn-ta5"/>
                            <constraint firstAttribute="trailing" secondItem="x7A-c9-vbD" secondAttribute="trailing" id="vUL-ok-PT6"/>
                            <constraint firstItem="x7A-c9-vbD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wH4-NE-VRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="aKR-ft-Ome" id="cdw-Xw-8FD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
