<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CategoryViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():CategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categoryTitle">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SongPlaylistDataManager.getCountPlaylistRealmById(String) -&gt; Int:SongPlaylistDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "playlistsDb.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailCategoryViewController.actionSheet(UIActionSheet, clickedButtonAtIndex : Int) -&gt; ():DetailCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentSongID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:CategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listCategory[indexPath.row].img">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.textFieldDidChange(UITextField) -&gt; ():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
